<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalCircuitSource.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="maxZoomLevel" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="minZoomLevel" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.09</Value>
    </Setting>
  </Settings>
</SettingsFile>